<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: #190019;
            background-image: url(./pic1.jpg);
            background-position: center;
            background-size: cover;
            /* background-size:contain; */
            /* lets make the image behind fixed */
            background-attachment: fixed;


        }

        .container {
            /* background-color: #2b124cb8; */


            display: grid;
            width: 95vw;
            height: 200vh;
            margin: 0 auto;
            /* outline: 8px solid #211956; */
            grid-template-columns: 4rem repeat(4, 1fr) 4rem;
            grid-template-rows: 3.8rem repeat(7, 1fr);
            gap: 3px;
            grid-template-areas:
                '. hd hd hd hd .'
                '. sd mn mn mn .'
                '. sd mn mn mn .'
                '. sd mn mn mn .'
                '. sd mn mn mn .'
                '. sd bx1 bx1 bx3 .'
                '. sd bx2 bx2 bx3 .'
                '. ftr ftr ftr ftr .';

        }

        .item.sidebar {
            grid-area: sd;

        }

        .item.main {
            grid-area: mn;

        }

        .item.header {
            grid-area: hd;
        }

        .item.box1 {
            grid-area: bx1;
        }

        .item.box2 {
            grid-area: bx2;
        }

        .item.box3 {
            grid-area: bx3;
        }

        .item.footer {
            grid-area: ftr;
        }

        .item {
            /* border: 3px solid #aa6fed94; */
            text-align: center;
            /* box-shadow: 1px 2px 3px grey; */
            /* border-radius: 8px; */
            font-size: 1em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #522b5bac; */
            background-color: #3c273194;
            align-content: center;
            color: #fbe4d8;
        }

        .item:hover{
            cursor: pointer;
            color:greenyellow;
        }

        @media (max-width:550px) {
          
            .container {
                /* background-color: #2b124cb8; */


                display: grid;
                width: 95vw;
                min-height: 200vh;
                margin: 0 auto;
                /* outline: 8px solid #211956; */
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: 3.8rem repeat(7, 1fr);
                gap: 3px;
                grid-template-areas:
                    '. hd .'
                    '. sd .'
                    '. mn .'
                    '. mn .'
                    '. bx1 .'
                    '. bx2 .'
                    '. bx3 .'
                    '. ftr .';

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item sidebar">Sdebar</div>
        <div class="item header">Header</div>
        <div class="item main">Main</div>
        <div class="item box1">Box1</div>
        <div class="item box2">Box2</div>
        <div class="item box3">Box3</div>
        <div class="item footer">Footer</div>
    </div>

</body>

</html>