<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moreGrids</title>
    <style>
        body{
            background-color: rgb(252, 251, 191);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            /* justify-content: center; */
            justify-items: center;
            align-items: center;
            grid-template-columns: auto;
            grid-template-rows: repeat(6 , 1fr);
            gap: 5px;

            .item{
                border: 1px solid red;

            }
            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
</body>

</html>