<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapping</title>
    <style>
        html {
            scroll-snap-type: y mandatory;
            /* scroll-snap-type: y  proximity; */
            scroll-padding-top: 45px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            background-color: blueviolet;
        }

        .sec {
            background-color: rgb(255, 187, 255);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            scroll-snap-align: start;
            scroll-snap-stop: normal;
            padding: 3rem;
            /* the above is default one*/
            /* scroll-snap-stop: always; */
        }

        .parent>.sec:nth-child(odd) {
            background-color: rgb(134, 211, 255);
        }

        nav {
            position: fixed;
            height: 45px;


            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            font-size: 3vw;

          background-color: rgb(241, 247, 252);
        }

        @media (max-width:600px) {
            nav {
                font-size: 22px;

                background-color: #daeb7b;
            }
        }

        #top-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            width: 50px;
            border: 3px solid rgb(122, 250, 154);
            border-radius: 50%;
            background:linear-gradient(45deg,rgb(45, 22, 247),rgb(250, 12, 20));
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <nav>
        NavBar
    </nav>
    <main class="parent">
        <div class="sec one" id="top1">

            <h1>page1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque doloremque reprehenderit dolorum
                quam voluptas!</p>
        </div>
        <div class="sec two">
            <h1>page2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium expedita unde,
                explicabo tempore ex.</p>
        </div>
        <div class="sec three">
            <h1>page3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>
        <div class="sec four">
            <h1>page4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>
        <div class="sec five">
            <h1>page5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>
        <div class="sec six">
            <h1>page6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>
        <div class="sec seven">
            <h1>page7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page10</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page11</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page12</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page13</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page14</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page15</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page16</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page17</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page18</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page19</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page20</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page21</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page22</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page23</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page24</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page25</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page26</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page27</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page28</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page29</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page30</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div class="sec seven">
            <h1>page31</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora veniam suscipit voluptates omnis
                dignissimos.</p>
        </div>

        <div id="top-btn">

            <a href="#top1" style="color: antiquewhite;text-decoration: none; font-size: 20px;font-weight: 900;">Top</a>
        </div>


    </main>

</body>

</html>