<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Reveal</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding:0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:linear-gradient(45deg , rgb(255, 227, 149),rgb(255, 155, 255));
            min-height: 100vh;
            gap: 50px;

            --clr1:hsla(216, 100%, 74%, 0.962);
            --clr2:#4706eb;
        }
        h1{
            margin-bottom: 40px;
        }
        .box{
            height: 200px;
            width: 280px;
            background-color: var(--clr1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* animation part */
            animation: appear linear;
            animation-timeline:view() ;
            animation-range: entry 0% cover 35% ;
            
        }

        @keyframes appear {
            from{
                opacity: 0;
                transform: scale(0.3);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
            
        }
    </style>
</head>
<body>
    <h1>Animation on Scrolling</h1>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-6</div>
    <div class="box">box-7</div>
    <div class="box">box-8</div>
    <div class="box">box-9</div>
    <div class="box">box-10</div>
    <div class="box">box-11</div>
    <div class="box">box-12</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>